<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--------------------------------------SEO-------------------------------------------->
  <meta name="description" content="
    Ми спільнота малих та середніх за розміром компаній в галузях інформаційних технологій, освіти та індустрії.
    Територія нашого впливу - Донецька, Луганська області. Сталий розвиток ІТ-галузі та сучасних технологій в
    регіоні, шляхом вибудовування повноцінної екосистеми
    IT - Бізнес - Влада - Освіта"><!--Короткий опис сайту-->
  <meta name="keywords" content="keyword_1, ..."><!--У поле content необхіндо ввести ключові слова, які допоможуть знайти сайт-->
  <!---------------------------------------ШРИФТИ------------------------------------------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
  <!-----------------------------------ФАЙЛИ CSS--------------------------------------------->
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/responsive.css">
    <title>Східноукраїнський технокластер</title>
</head>
<body style="opacity:0;transition: 1s;">
<!----------------------------------------HEADER----------------------------------------------------------------------->
<header class="header">
  <div class="container header__container">
    <a href="../index.html" class="logo"><img src="images/header/logo.png" alt="Logo"></a>
    <nav class="nav" data-nav>
      <div class="container-mobile-menu">
        <a href="../index.html"><img src="images/header/logo-mobile.svg" alt="" class="mobile-menu-logo"></a>
        <ul class="nav__list">
          <li class="nav__item"><a href="../index.html" class="nav__item_link">Головна</a></li>
          <li class="nav__item"><a href="../about/index.html" class="nav__item_link">Про нас</a></li>
          <li class="nav__item"><a href="../whoweare/index.html" class="nav__item_link">Проєкти</a></li>
          <li class="nav__item"><a href="../members/index.html" class="nav__item_link">Учасники</a></li>
          <li class="nav__item"><a href="../partners/index.html" class="nav__item_link">Партнери</a></li>
          <li class="nav__item"><a href="#" class="nav__item_link">Контакти</a></li>
          <li class="nav__item"><a href="#" class="nav__item_link">Eng</a></li>
        </ul>
      </div>
    </nav>
    <button class="burger" data-burger>
      <span class="burger__line" aria-label="Открыть меню" aria-expanded="false"></span>
    </button>
  </div>
</header>
<!----------------------------------------FORM------------------------------------------------------------------------->
<section class="form-section">
  <div class="container">
  <h3 class="form-section__title">Контакти</h3>
  <p class="form-section__adress">
    84314, вул. Паркова 3,<br>
    м.Краматорськ,<br>
    Донецька обл., Україна
  </p>
  <div class="form-section__contacts">
    <a href="tel:0506 564 608" class="form-section__contacts_item">Тел: 0506 564 608</a>
    <a href="mailto:technocluster.east.ua@gmail.com" class="form-section__contacts_item">Email: technocluster.east.ua@gmail.com</a>
    <a href="tech-cluster.org" class="form-section__contacts_item">tech-cluster.org</a>
  </div>
  <div class="form-section__block_text">
  <p class="form-section__text">
    Громадська асоціація "Східноукраїнський технокластер".
    Якщо вас зацікавила діяльність Кластеру і ви бажаєте
    долучитисьдо нашої спільноти – залиште заявку.
  </p>
  </div>
  </div>
  <form action="#" class="form" method="POST" enctype="multipart/form-data">
    <div class="container">
      <div class="content">
        <div class="input">
          <input type="text" placeholder="ПІБ" class="input__item left-item">
        </div>
        <div class="input">
          <input type="text" placeholder="Номер телефону" class="input__item">
        </div>
        <div class="input">
          <input type="text" placeholder="Email" class="input__item left-item">
        </div>
        <div class="input">
          <input type="text" placeholder="ЄДРПОУ" class="input__item">
        </div>
        <div class="input">
          <input type="text" placeholder="Назва підприємства" class="input__item left-item">
        </div>
        <div class="input">
          <input type="text" placeholder="Посада" class="input__item">
        </div>
        <div class="input input-textarea">
          <input type="text" placeholder="Ваше повідомлення" class="input__item textarea">
        </div>
      </div>
      <div class="items">
        <div class="content-item">
          <label class="check">
            <input type="checkbox" class="check__input">
            <span class="check__box"></span>
            <span class="check__text">Я згоден(на) з політикою конфіденційності</span>
          </label>
        </div>
      </div>
      <div class="button">
        <button class="button__item">Надіслати</button>
      </div>
    </div>
  </form>
</section>
<!----------------------------------------FOOTER----------------------------------------------------------------------->
<footer class="footer" id="footer">
    <div class="container footer_container">
        <div class="footer__rights">
            <img src="images/footer/footer_img.png" alt="" class="footer__rights_image">
            <p class="footer__rights_text">Copyright © 2022<br>
                All Rights Reserved </p>
        </div>
        <div class="footer__menu">
            <p class="footer__menu_title">Східноукраїнський Технокластер</p>
            <div class="footer__menu_nav">
            <div class="footer__menu_items_1">
                <a href="../about/index.html" class="footer__menu_items_1_item">Про нас</a>
                <a href="../whoweare/index.html" class="footer__menu_items_1_item">Проєкти</a>
                <a href="#" class="footer__menu_items_1_item">Контакти</a>
            </div>
            <div class="footer__menu_items_2">
                <a href="../members/index.html" class="footer__menu_items_2_item">Учасники</a>
                <a href="../partners/index.html" class="footer__menu_items_2_item">Партнери</a>
            </div>
            </div>
        </div>
        <div class="footer__contacts">
            <h3 class="footer__contacts_title">Контакти</h3>
            <p class="footer__contacts_adress">
                84314, вул. Паркова 3,<br>
                м.Краматорськ,<br>
                Донецька обл., Україна
            </p>
            <div class="footer__contacts_items">
                <a href="tel:0506 564 608" class="footer__contacts_phone contacts_item">Тел: 0506 564 608</a><br>
                <a href="mailto:technocluster.east.ua@gmail.com" class="footer__contacts_mail contacts_item">Email: technocluster.east.ua@gmail.com</a><br>
                <a href="tech-cluster.org" class="footer__contacts_cite contacts_item">tech-cluster.org</a><br>
            </div>
        </div>
        <div class="footer__images">
            <a href="#top"><img src="images/footer/bi_arrow-up-square.png" alt="" class="footer__images_arrow"></a>
            <div class="footer__images_icons">
            <img src="images/footer/eva_facebook-fill.svg" alt="" class="footer__images_icons_facebook">
            <img src="images/footer/file-icons_telegram.svg" alt="" class="footer__images_icons_telegram">
            </div>
        </div>
    </div>
</footer>
<!----------------------------------------MOBILE FOOTER---------------------------------------------------------------->
<footer class="mobile-footer">
  <div class="container">
    <div class="mobile--footer__title_block">
      <h3 class="mobile-footer__title">Контакти</h3>
      <a href="#" class="mobile-footer__arrow"><img src="images/footer/bi_arrow-up-square.png" alt=""></a>
    </div>
    <div class="mobile-footer__contacts">
      <div class="mobile-footer__contacts_items">
        <p class="mobile-footer__contacts_items_adress">
          84314, вул. Паркова 3,<br>
          м.Краматорськ,<br>
          Донецька обл., Україна
        </p>
        <div class="mobile-footer__contacts_items_contact">
          <a href="tel:0506 564 608" class="mobile-footer__contacts_items_contact_item">Тел: 0506 564 608</a>
          <a href="mailto:technocluster.east.ua@gmail.com" class="mobile-footer__contacts_items_contact_item">Email: technocluster.east.ua@gmail.com</a>
          <a href="tech-cluster.org" class="mobile-footer__contacts_items_contact_item">tech-cluster.org</a>
        </div>
      </div>
      <div class="mobile-footer__contacts_items_social">
        <a href="#" class="mobile-footer__contacts_items_social_facebook"><img src="images/footer/eva_facebook-fill.svg" alt=""></a>
        <a href="#" class="mobile-footer__contacts_items_social_telegram"><img src="images/footer/file-icons_telegram.svg" alt=""></a>
      </div>

    </div>
    <p class="mobile-footer_rigts">
      Copyright © 2022<br>
      All Rights Reserved - Східноукраїнський Технокластер
    </p>
  </div>
</footer>
<!----------------------------------------JS SCRIPTS------------------------------------------------------------------->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script><!--JQUERY-->
<!--<script src="script/main.js"></script>&lt;!&ndash;FIXED HEADER&ndash;&gt;-->
<script src="script/burger.js"></script><!--BURGER MENU-->
<script defer src="libs/inputmask.min.js"></script><!--МАСКА ДЛЯ ПОЛЯ З ТЕЛЕФОНОМ-->
<script defer src="libs/just-validate.min.js"></script><!--ВАЛІДАЦІЯ ДЛЯ ФОРМИ-->
<script defer src="libs/just-validate3.3.3.min.js"></script><!--ВАЛІДАЦІЯ ДЛЯ ФОРМИ-->
<script defer src="script/script.js"></script><!--СКРИПТ ДЛЯ ВІДПРАВЛЕННЯ ФОРМИ НА ПОШТУ-->
<script defer src="script/script-new.js"></script><!--СКРИПТ ДЛЯ ВІДПРАВЛЕННЯ ФОРМИ НА ПОШТУ-->
<script><!--Анімація появи сторінки-->
  $(document).ready(function() {
    $("body").css("opacity", "1");
  });
</script>
</body>
</html>
